REACT_APP_FIREBASE_API_KEY = AIzaSyCKY-7kOyegfVKUznJIKDfprul92kkuKi8
REACT_APP_FIREBASE_AUTH_DOMAIN = book-store-ed78c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = book-store-ed78c
REACT_APP_FIREBASE_STORAGE_BUCKET = book-store-ed78c.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID = 508039719750
REACT_APP_FIREBASE_API_ID = 1:508039719750:web:8905f74ecf849a8f00d347